<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vivo智能手机官方商城</title>
    <link rel="stylesheet" href="vivo.css">
</head>
<body>
    <div class="top">
        <div class="guide"><img src="logo.png" alt=""></div>
        <div class="guide">
            <a href="">X-paly 系列</a>
            <a href="">X系列</a>
            <a href="">Y系列</a>
            <a href="">商城</a>
            <a href="">Fun TouchOS</a>
            <a href="">服务</a>
            <a href="">社区</a>
        </div>
        <div class="guide">
            <a href=""><img src="mirror.png" alt=""></a>
            <a href=""><img src="people.png" alt=""></a>
        </div>
    </div>
    <div class="fifa">
        <a href="">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/web/dist/img/home/vivo-fifa_972aad2.png"  alt="">
        </a>
    </div>
    <div class="disc">
        <a href=""><img src="true.png" alt="">正品保证</a>
        <a href=""><img src="box.png" alt="">满68包邮</a>
        <a href=""><img src="30.png" alt="">30天退换货</a>
        <a href=""><img src="hart.png" alt="">全国网点售后</a>
    </div>
    <div class="help">
        <a href="">
            <img src="que.png" alt="">帮助中心
        </a>
        <a href="">
            <img src="car.png" alt="">购物车（0）
        </a>
    </div>
    <div class="show_product"></div>
    <div class="four">
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
    </div>
    <div class="flagship">
        <div class="text">
            <div>旗舰精品</div>
            <div>更多></div>
        </div>
        <div class="pic">
            <div class ="show_1">
                <div><img src="flagship1.png" alt=""></div>
                <div>
                    <p>X21屏幕指纹版</p>
                    <p>6G+128G屏幕指纹解锁</p>
                </div>
                <div>¥3598.00</div>
            </div>
            <div class ="show_2">
                <div><img src="flagship2.png" alt=""></div>
                <div>
                    <p>Z1全面屏</p>
                    <p>领券优惠200元|4GB+64GB</p>
                </div>
                <div>¥1978.00</div>
            </div>
            <div class ="show_3">
                <div><img src="flagship3.png" alt=""></div>
                <div>
                    <p>Y69全网通</p>
                    <p>3G+32G超高性价比</p>
                </div>
                <div>¥999.00</div>
            </div>
        </div>
    </div>

    <div class="prime">
        <div class="text">
            <div>精品手机</div>
            <div>更多></div>
        </div>
        <div class="level1">
            <div>
                <img src="prime.png" alt="">
            </div>
            <div class="primeshow">
                <div><img src="prime2.png" alt=""></div>
                <div>
                    <p>X21全面屏</p>
                    <p>6G+64G|Jovi人工智能</p>
                </div>
                <div>¥2898.00</div>
            </div>
            <div class="primeshow">
                <div><img src="prime3.png" alt=""></div>
                <div>
                    <p>X21 FIFA世界杯非凡版</p>
                    <p>6G+128G|屏幕指纹解锁</p>
                </div>
                <div>¥3698.00</div>
            </div>
        </div>
        <div class="level2">
            <div class="primeshow">
                <div><img src="prime4.png" alt=""></div>
                <div>
                    <p>X21i 全面屏版</p>
                    <p>直降100|6G+128G</p>
                </div>
                <div>¥2598.00</div>
            </div>
            <div class="primeshow">
                <div><img src="prime5.png" alt=""></div>
                <div>
                    <p>X20全面屏</p>
                    <p>4G+64GB|高清全面屏</p>
                </div>
                <div>¥2598.00</div>
            </div>
            <div class="primeshow">
                <div><img src="prime6.png" alt=""></div>
                <div>
                    <p>X9 全网通</p>
                    <p>领券优惠100元|4GB+64GB</p>
                </div>
                <div>¥1998.00</div>
            </div>
            <div class="primeshow">
                <div><img src="prime7.png" alt=""></div>
                <div>
                    <p>Y83 全面屏</p>
                    <p>直降100元|4GB+64GB</p>
                </div>
                <div>¥1398.00</div>
            </div>
        </div>
    </div>
</body>
</html>